#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=24
#SBATCH --time=0-1:00:00
#SBATCH --partition=general
#SBATCH --mail-type=FAIL,BEGIN,END
#SBATCH --job-name=CHOOSE_JOB_NAME
#SBATCH --output=out.log
#SBATCH --error=err.log

######  Module commands #####
module swap PrgEnv-intel PrgEnv-gnu
module load boost/gnu
module load gsl

######  Job commands go below this line #####
cd $SLURM_SUBMIT_DIR

export OMP_NUM_THREADS=24

chmod 777 np_shape_lab

# -d refers to number of cores. this should match ntasks-per-node
time srun -n 1 -d 24 ./np_shape_lab -R 10 -q 600 -c 0.005 -t 1 -v 1 -b 40 -s 40 -S 25000 -D 4 -F n

###params above: radius, charge, salt conc, surf tension, vol tension, bend mod, stretch mod, sim duration, discrete grid, randomness
###if needed to email self, do #SBATCH--mail-user=youremail@iu.edu
###for more time-consuming, final runs do nodes=4, ntasks-per-node=48, time=1:00:00 to accelerate simulations
