#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=48
#SBATCH --time=0-0:30:00
#SBATCH --partition=general
#SBATCH --mail-type=FAIL,BEGIN,END
#SBATCH --job-name=900_0.01_3_30_500
#SBATCH --output=out.log
#SBATCH --error=err.log

######  Module commands #####
module swap PrgEnv-intel PrgEnv-gnu
module load boost/gnu
module load gsl

######  Job commands go below this line #####
cd $SLURM_SUBMIT_DIR

export OMP_NUM_THREADS=48
# -d refers to number of cores. this should match ppn in Line 2.
time srun -n 4 -d 48 ./np_shape_lab -q 900 -c 0.02 -t 3 -b 30 -s 30 -S 250000